<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">    
    <link href="style.css" rel="stylesheet"> 
    <title>Jeu Javascript</title>
</head>
<body>
    <header>
        <h1>Le 100 Écus</h1>
        <button id="demarrerButton">Démarrer la partie</button>
    </header>
    
    <main>
        <div id="resultat"></div>
    
        <div id="joueur1" class="active">
            <h2>Joueur 1</h2>
            <div id="scoreJoueur1">Score: 0</div>
            <div id="mancheJoueur1">Score Manche: 0</div>
        </div>

        <div>
            <button id="lancerDeDe" class="buttonde">
                <img src="images/de1.png" width="100px" alt="Dé">
            </button>
            <button id="holdButton">Hold</button>
        </div>

        <div id="joueur2">
            <h2>Joueur 2</h2>
            <div id="scoreJoueur2">Score: 0</div>
            <div id="mancheJoueur2">Score Manche: 0</div>
        </div>
    </main>
    
    <script src="script.js"></script>
</body>
</html>
